\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\graphicspath{ {../graphs/} }
\usepackage[letterpaper, hmargin=1in, vmargin=1in]{geometry}
\usepackage{parskip}
\usepackage{float}
\usepackage{hyperref}

\title{ECE493-T25 A2 Report}
\author{
 Angela Gu (a4gu)
 }
\date{\today}

\begin{document}

\maketitle

\section{SARSA}
In this algorithm, the states follow the policy, where the policy is updated with the value of the state observed.
The actions are chosen with epsilon greedy, with the possibility of choosing any action (up, down, left, right) or the best action based on the policy (max value).
The dynamics follow the probability of epsilon, which then decides either a random choice or the policy's next action.

\(Q(S_t, A_t) \leftarrow Q(S_t, A_t) + \alpha [R_{t+1} + \gamma Q(S_{t+1}, A_{t+1}) - Q(S_t, A_t)]\)
\begin{lstlisting}[language=Python]
    q_target = self.q_table.loc[s, a] + self.lr *
        (r + self.gamma * self.q_table.loc[s_, a_] - self.q_table.loc[s, a])
\end{lstlisting}

\section{Q Learning}
This alorithm's states are based on the potentials of the previous actions. The policy at each state is updated with the potential of the best action available.
The actions are chosen with epsilon greedy, with the possibility of choosing any action or the best action based on the policy.
The dynamics follow the probability of epsilon, which then decides either a random choice or the policy's next action.

\(Q(S_t, A_t) \leftarrow Q(S_t, A_t) + \alpha [R_{t+1} + \gamma max_a Q(S_{t+1}, a) - Q(S_t, A_t)]\)
\begin{lstlisting}[language=Python]
    q_target = self.q_table.loc[s, a] + self.lr *
        (r + self.gamma * np.max(self.q_table.loc[s_, :]) - self.q_table.loc[s, a])
\end{lstlisting}


\section{Expected SARSA}
For this algorithm, the states follow the policy, which is updated with the expected value of the other actions available.
The actions are chosen with epsilon greedy, with the possibility of choosing any action or the best action based on the policy.
The dynamics follow the probability of epsilon, which then decides either a random choice or the policy's next action.

\(Q(S_t, A_t) \leftarrow Q(S_t, A_t) + \alpha [R_{t+1} + \gamma \sum_a \pi(a| S_{t+1}) Q(S_{t+1}, a) - Q(S_t, A_t)]\)
\newline
And to calculate \(\sum_a \pi(a| S_{t+1}) Q(S_{t+1}, a)\): \(\pi(a|s) = 90\% (\)or \((1-\epsilon))\) for $max_a$ and \(0.1/4\) all other a's.
\begin{lstlisting}[language=Python]
    A_set = 4
    expected = (1-self.epsilon) * np.max(self.q_table.loc[s_, :]) +
        (self.epsilon / A_set) * 
        np.sum(self.q_table.loc[s_, action] for action in range(A_set))

    q_target = self.q_table.loc[s, a] + 
        self.lr * (r + self.gamma * expected - self.q_table.loc[s, a])
\end{lstlisting}


\section{Double Q learning}
In this algorithm, there are two value functions.
The actions are chosen with epsilon greedy, with the possibility of choosing any action or the best action based on a randomly chosen policy (of two).
The states are updated by the mirror state's value. In other words, one of the two value functions is updated with the mirror state's value, depending on which policy the action followed.
The dynamics of this alorithm randomly chooses a policy to follow, then with the probability of epsilon, it decides a random choice or the policy's next action.

\(Q(S_t, A_t) \leftarrow Q(S_t, A_t) + \alpha [R_{t+1} + \gamma max_a Q(S_{t+1}, a) - Q(S_t, A_t)]\)
\begin{lstlisting}[language=Python]
    # action taken follows q2
    self.q2.loc[s, a] = self.q2.loc[s, a] + self.lr * 
        (r + self.gamma * np.max(self.q1.loc[s_, :]) - self.q2.loc[s, a])
\end{lstlisting}


\section{Results}

Some quantitative analysis of the results, a default plot for comparing all algorithms is given. You can do more than that.
Some qualitative analysis of why one algorithm works well in each case, what you noticed along the way.

\subsection{Task 1}
Asynch PI Hack : max reward = 0.300 medLast100= 0.1 varLast100= 2.962 \\
SARSA : max reward = 0.300 medLast100= 0.3 varLast100= 0.0188 \\
QLearning : max reward = 0.300 medLast100= 0.3 varLast100= 0.012 \\
Expected SARSA : max reward = 0.300 medLast100= 0.3 varLast100= 0.0537 \\
Double QLearning : max reward = 0.300 medLast100= 0.3 varLast100= 0.019

In general, all the algorithms performed well in this scenario. Q learning seemed to have converged the fastest, followed by SARSA and Expected SARSA. 
Q learning has the possibility of performing badly randomly in higher numbered episodes, showing some unreliableness, however, it is more stable in later episodes compared to SARSA variations.
The correct path is relatively short in this scenario, so Expected SARSA performs slightly better than SARSA in later episodes due to the extra calculations.
Q learning has a more stable performance, likely due to the short path which would help the best action potential to be more accurately calculated without exploring too many different paths.

\subsection{Task 2}
Asynch PI Hack : max reward = -0.700 medLast100= -10.3 varLast100= 1481.0167 \\
SARSA : max reward = -0.1 medLast100= -0.1 varLast100= 0.0387 \\
QLearning : max reward = -0.1 medLast100= -0.3 varLast100= 0.0393 \\
Expected SARSA : max reward = -0.1 medLast100= -0.3 varLast100= 0.0348 \\
Double QLearning : max reward = -0.1 medLast100= -0.7 varLast100= 8.484

In this scenario, SARSA performed the best by looking at the results, and Double Q learning performed the worst.
Q learning was the first to converge, then SARSA and Expected SARSA. Double Q learning does not really converge.
In the long term performance, it is not clear which of the three are more consistent, but all were fairly consistent.
In this case, Q learning seems to have done the best since it converged early. This is because it performs well when it can explore all the best possible values. 
In this scenario, there were no pits to stop the process, thus it was able to make full use of exploring and calculating the best state-actions.

\subsection{Task 3}

Asynch PI Hack : max reward = -0.1 medLast100= -5.2 varLast100= 120.9755 \\
SARSA : max reward = -0.7 medLast100= -1.65 varLast100= 4.4956 \\
QLearning : max reward = -0.7 medLast100= -1.70 varLast100=7.0557 \\
Expected SARSA : max reward = -0.7 medLast100= -1.70 varLast100= 5.518619 \\
Double QLearning : max reward = -0.9 medLast100= -5.55 varLast100= 17.524

This scenario was best performed by SARSA in data, closely followed by Q learning and Expected SARSA. Again, Double Q learning was unable to converge. 
This scenario, SARSA performed slightly better than Q learning. The longer path makes it difficult to find the best potential action, and requires more data. 
In later episodes, SARSA was able to be more reliable than Q learning. SARSA and Expected SARSA results seem very similar, with no performance differences.

\subsection{Expected SARSA}
In general, Expect SARSA performed very similarly to SARSA. It is difficult to see any improvements compared to SARSA.

\subsection{Double Q learning}
Based on the experiements, it is unsure if Double Q learning is suited for these tasks. The added variance provided by another value function increases the amount of training required.
It is also possible that the implementation is incorrect, thus performing worse than Q Learning. In theory, Double Q learning is able to converge faster than Q learning because it does not make assumptions that Q learning makes.
However, as seem from the experiments, double Q learning is unable to converge or perform well at later episodes.

\end{document}
